*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', Arial, sans-serif;
    font-size: 13pt;
    line-height: 1.5em;
    font-weight: 300;
}
#home1{
    /* border: 1px solid; */
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    height: 100vh;
    width: 100%;
    background-color: #000;
    
    /* background-image: url(./IMAGES/homeBg.png); */
}
#logo1{
    margin-left: 100px;
    height: ;
    width: 120px;
    margin-top: 3px;
}
#navbar{
    /* border: 2px solid white; */
    height: 60px;
    display: flex;
    margin-top: 25px;
    

}
#rightnav{
    /* border: 2px solid yellow; */
    width: 700px;
    height: 50px;
    /* display: flex; */
    /* justify-content: space-around; */
    margin-left:30% ;
    margin-top: 15px;
}
#navbar ol{
     
    color: #fff;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* justify-content: space-around; */
    font-size: 10px;
    font-weight: 600;
    
    

}
#navbut{
    color: #fcc32c;
}
.navbut:hover{
    color: #fcc32c;
    cursor: pointer;

}
#scrolbar{
    border: 2px solid;
    height: 55px;
    background-color: #242323;
    display: flex;
    /* justify-content: center; */
    align-items: center;


}
/* #scrolbar p{
    color: #fff;
    height: inherit;
} */

#scrool{
    /* border: 1px solid yellow; */
    height: 40px;
    width: 45%;
    margin-left: 350px;
    color: #fff;
    display: flex;
    align-items: center;
}
#openlink{
    /* border: 1px solid red; */
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
}
#openlink a{
    color: #fff;
    text-decoration: none;
    text-align: center;
}
#openlink a:hover{
    border: 1px solid #fff;
    border-radius: 15px;
    width: 100px;
    background-color: #fff;
    color: #000;


}
#titles{
    margin-left: 15%;
    margin-top: 10px;
    display: flex;
}
#titles h1,h2{
    font-size: 3.5em;
    line-height: 1;
    letter-spacing: 0.025em;
    font-weight: 600;
    color: #fff;

}

#titles h2{
    color: #fcc32c;
}
#titles p{
    color: #787b81;
    font-weight: 300;
    line-height: 2,25em;
    font-size: 1.625rem;
    
}
#titlebutton a{
   text-decoration: none;
   color: #2a2929;
   font-size: 17px;
   font-weight: 200;
}
#titlebutton {
    border: 2px soid red;
    width: 200px;
    height: 50px;
    background-color: #fcc32c;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    cursor: pointer;
   
    
}
#titlebutton:hover{
    border: 3px solid rgb(48, 41, 3);
}
#title2{
    /* border: 2px solid green; */
    width: 400px;
    height: 400px;
    overflow: hidden;
    /* background-image: url(./IMAGES/WhatsApp\ Image\ 2024-09-21\ at\ 20.28.35_5169df4c.jpg); */
    background-repeat: no-repeat;
    background-size:65%;
    background-position:center;
    margin-left: 0px;


    
}
#home2{
    /* border: 2px solid red; */
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#home2 h1{
    font-weight: 700;
    margin-bottom: 0.5em;
    line-height: 1;
    font-size: 3.125em;
    color: #191919;
}
#home2 p{
    color: #a6a8aa;
}
#h2t1{
    /* border: 2px solid; */
    height: 500px;
    width: 700px;
    
}
#h2t2{
    /* border: 2px solid; */
    height: 400px;
    width: 400px;
    margin-top: 00px;
    margin-left: 00px;
    
}
#h2t11{
    /* margin-top: 90px; */
    margin-left: 00px;
    margin-top: 40px;
}
.home3{
    --tw-bg-opacity: 1;
    background-color: rgb(44 47 58 / var(--tw-bg-opacity))
    
}
#home222{
    color: #fff;
}
#home4{
    height: 100px;
    color: #fff;
    
}
#home10{
    /* border: 2px solid white; */
    margin-top: 10px;
    height: 60px;
    display: flex;
    justify-content: space-around;
    
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 400px; /* Set the width of the container */
  position: relative;
  /* top: 30%;
  left: 6%; */
  /* margin: auto; */
  margin-top: -0px;
  margin-left: 50px;
  
}

/* Container for the image */
.image-container {
  width: 400px; /* Set the size of the container */
  height: 400px;
  border: 5px solid #000; /* Border style */
  border-radius: 10px; /* Optional: rounded corners */
  overflow: hidden; /* Hide overflow */
  position: relative; /* For absolute positioning of the img */
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Full width for the image */
.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image covers the container */
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  /* margin-top: -22px; */
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
