<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product elevation</title>
    <link rel="stylesheet" href="./product.css">
    <link rel="shortcut icon" href="./IMAGES/logo1.jpeg" type="image/x-icon">

</head>
<body>
    <div id="home1">
        <div id="navbar">
            <div id="logo1">             <img id="logo1" src="./IMAGES/logo1.jpeg" alt="">
            </div>
            <div id="rightnav">
                <ol>
                    <li id="navbut">Home</li>
                    <li class="navbut">About Us</li>
                    <li class="navbut">Open Data</li>
                    <li class="navbut">Plans</li>
                    <li class="navbut">Community</li>
                </ol>
            </div>
        </div><br>
        <div id="scrolbar">
             <div id="scrool">
                 <marquee behavior="scrool" direction="">"Timeless precision on your wrist, a perfect balance of elegance and function."</marquee>
             </div>
             <!-- <p><hr></p> -->
             <div id="openlink"> 
               <a href="">Open LInk</a>
                
            </div>
        </div>
        <div id="titles">
           <div id="title1">
                <h1>"Elegance in simplicity </h1>
                <h2>Precision in time."</h2><br>
                <p>Timeless precision on your wrist,<br> a perfect balance of elegance and function.</p> <br>
                <div id="titlebutton"><a href="">Buy Now</a></div>    
           </div>
           <div id="imgs">
              <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <div class="image-container">
        <img src="./IMAGES/wa1.webp" alt="Image 1">
      </div>
      <div class="text"></div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <div class="image-container">
        <img src="./IMAGES/wa2.webp" alt="Image 2">
      </div>
      <div class="text"></div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <div class="image-container">
        <img src="./IMAGES/wa3.webp" alt="Image 3">
      </div>
      <div class="text"></div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
  
            
            

           </div>
           <div id="title2">
             <img src="" alt="">
           </div>
        </div>
    </div>
    <div id=home2><br>
       <div id="h2t1">
        <div id="h2t11">
            <h1>Product discription</h1>
            <p>This analog watch offers a perfect blend of traditional craftsmanship and modern precision. Featuring a sleek stainless steel case, a durable leather strap, and a scratch-resistant mineral crystal, it exudes timeless sophistication. The clean dial design with easy-to-read hour markers ensures effortless time-telling, while its water resistance makes it suitable for daily wear. Whether for business or casual attire, this watch delivers elegance and reliability, making it the ideal companion for any occasion.</p>
           <br> <div id="titlebutton"><a href="">Review this product</a></div>  </div>
       </div> 
       <div id="h2t2">
        <img id="h2t2" src="./IMAGES/watch5.jpeg" alt="">
       </div>  
    </div>
    <!-- <div id=home4 class="home3"><br>
          <div id="home10">
          <button id="titlebutton">learn more</button>
          <button id="titlebutton">Contact us</button>
          <button id="titlebutton">Give your Rating</button>
          <button id="titlebutton">Carriers</button>
          </div> -->
       
        <script>
           let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  let slides = document.getElementsByClassName("mySlides");
  
  // Check if we're at the last or first slide, and stop the loop
  if ((n === 1 && slideIndex < slides.length) || (n === -1 && slideIndex > 1)) {
    showSlides(slideIndex += n);
  }
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");

  // Ensure the slide number doesn't exceed boundaries
  if (n > slides.length) { 
    slideIndex = slides.length; 
  }
  if (n < 1) { 
    slideIndex = 1; 
  }

  // Hide all the slides
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }

  // Remove "active" class from all dots
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }

  // Display the current slide and add "active" class to the current dot
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

        </script>
     </div>    
</body>
</html>